<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="}AD/St~fqX,`|Gpv3?xV" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Q_EM9z;p.MI?2i~vcTyX"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="}$K;Ic^HxTZ:0c?.o;--"><field name="LEDS">`
        # # # . # 
        # . . . . 
        # # # # . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="vxWEQB{MY-=Z^O]wE:2-"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="jO*RN!VwleXQzzblI]Ko"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="d_V2#DylP87JDz+6[1U$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="*S.WI;SyCPW;f]T8W=iJ"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="J~O?j$Rf{$)TI9^~0.M3"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="8H?Bjbj,y/alhn?Lmj5h"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="/,LHVGfQ2IC=rV#LXq!Y"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="LEr}JUu_U8s_,iJNdmjZ"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="a:4e:b.AdW(-5?i4+gF[" disabled="true" x="-538" y="53"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="{u+05)5*Ty%;]BitAE1b" disabled="true"><value name="melody"><shadow type="melody_editor" id="zb(|E[wE)uN9pkVqYKk:" disabled="true"><field name="melody">"C C - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="2UVx,jFYyV/^4Gl{bB]t" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></xml>